{
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Charts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "fb823aa6-abd1-1e91-d8d0-6823a4c044ae",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "teste"
     },
     {
      "name": "title",
      "type": "String",
      "value": "Quantidade de Visualizações  por Dia"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:mesParam}\",\"${p:anoParam}\",\"${p:dominioParam}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"anoParam\",\"anoParam\"],[\"dominioParam\",\"dominioParam\"],[\"mesParam\",\"mesParam\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "ds_dados_chart1"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "500"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "width",
      "type": "Integer",
      "value": "1000"
     },
     {
      "name": "colors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:tela}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extensionPoints",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "animate",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "barOrthoSizeMin",
      "type": "Float",
      "value": 1.5
     },
     {
      "name": "barSizeMax",
      "type": "Float",
      "value": 2000
     },
     {
      "name": "barSizeRatio",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "barStackedMargin",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisBandSize",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacing",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisDoubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "baseAxisLabelDesiredAngles",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "baseAxisLabelRotationDirection",
      "type": "cccBaseAxisLabelRotationDirectionCustom",
      "value": "clockwise"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "type": "cccBaseAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "baseAxisPosition",
      "type": "cccBaseAxisPositionCustom",
      "value": ""
     },
     {
      "name": "baseAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleAlign",
      "type": "cccBaseAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "baseAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "baseAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "baseAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "type": "cccBaseAxisTooltipAutoContentCustom",
      "value": "value"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "categoryRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "clearSelectionMode",
      "type": "cccClearSelectionModeCustom",
      "value": "emptySpaceClick"
     },
     {
      "name": "clickable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisColors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "color2AxisLegendClickMode",
      "type": "cccColor2AxisLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendShape",
      "type": "cccColor2AxisLegendShapeCustom",
      "value": ""
     },
     {
      "name": "color2AxisLegendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "color2AxisPreserveMap",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "color2AxisTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorPreserveMap",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "colorRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colorUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "compatVersion",
      "type": "Float",
      "value": 2
     },
     {
      "name": "contentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "contentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "crosstabMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ctrlSelectMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "dataCategoriesCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "dataMeasuresInColumns",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "dataPartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSeparator",
      "type": "String",
      "value": "~"
     },
     {
      "name": "dataWhere",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "doubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "groupedLabelSep",
      "type": "String",
      "value": " ~ "
     },
     {
      "name": "hoverable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ignoreNulls",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "interactive",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "isMultiValued",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "leafContentOverflow",
      "type": "cccLeafContentOverflowCustom",
      "value": "auto"
     },
     {
      "name": "legend",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "legendAlign",
      "type": "cccLegendAlignCustom",
      "value": ""
     },
     {
      "name": "legendClickMode",
      "type": "cccLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "legendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "legendItemCountMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "legendItemPadding",
      "type": "String",
      "value": "2.5"
     },
     {
      "name": "legendItemSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "legendMarkerSize",
      "type": "Float",
      "value": 15
     },
     {
      "name": "legendOverflow",
      "type": "cccLegendOverflowCustom",
      "value": "clip"
     },
     {
      "name": "legendPaddings",
      "type": "String",
      "value": "5"
     },
     {
      "name": "legendPosition",
      "type": "cccLegendPositionCustom",
      "value": "bottom"
     },
     {
      "name": "legendShape",
      "type": "cccLegendShapeCustom",
      "value": ""
     },
     {
      "name": "legendSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendTextMargin",
      "type": "Float",
      "value": 6
     },
     {
      "name": "legendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "margins",
      "type": "String",
      "value": "3"
     },
     {
      "name": "measuresIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartColumnsMax",
      "type": "Float",
      "value": 3
     },
     {
      "name": "multiChartIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "multiChartOverflow",
      "type": "cccMultiChartOverflowCustom",
      "value": "grow"
     },
     {
      "name": "multiChartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "nullInterpolationMode",
      "type": "cccNullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "orientation",
      "type": "cccOrientationCustom",
      "value": "vertical"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisDomainAlign",
      "type": "cccOrtho2AxisDomainAlignCustom",
      "value": "center"
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "type": "cccOrtho2AxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "ortho2AxisDomainScope",
      "type": "cccOrtho2AxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "ortho2AxisFixedLength",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "ortho2AxisPosition",
      "type": "cccOrtho2AxisPositionCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisPreserveRatio",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "ortho2AxisRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "ortho2AxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleAlign",
      "type": "cccOrtho2AxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "ortho2AxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisDomainAlign",
      "type": "cccOrthoAxisDomainAlignCustom",
      "value": "center"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "type": "cccOrthoAxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "orthoAxisDomainScope",
      "type": "cccOrthoAxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "orthoAxisFixedLength",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "orthoAxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "orthoAxisPosition",
      "type": "cccOrthoAxisPositionCustom",
      "value": ""
     },
     {
      "name": "orthoAxisPreserveRatio",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "orthoAxisRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "orthoAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleAlign",
      "type": "cccOrthoAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "orthoAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "orthoAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "orthoAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "overflowMarkersVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "paddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "panelSizeRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "percentValueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "plot2",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2AreasFillOpacity",
      "type": "Float",
      "value": 0.5
     },
     {
      "name": "plot2AreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2ColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "plot2DotsVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2LinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2NullInterpolationMode",
      "type": "cccPlot2NullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "plot2OrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "plot2Series",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "plot2SeriesIndexes",
      "type": "Array",
      "value": -1
     },
     {
      "name": "plot2Stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2TrendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2TrendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2ValuesAnchor",
      "type": "cccPlot2ValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "plot2ValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "plot2ValuesMask",
      "type": "String",
      "value": "{value}"
     },
     {
      "name": "plot2ValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plotFrameVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plotSizeMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "pointingMode",
      "type": "cccPointingModeCustom",
      "value": "near"
     },
     {
      "name": "preserveLayout",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "readers",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "renderedCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "selectable",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "selectionChangedAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "seriesInRows",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "seriesRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "slidingWindow",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "slidingWindowDimension",
      "type": "String",
      "value": ""
     },
     {
      "name": "slidingWindowLength",
      "type": "String",
      "value": ""
     },
     {
      "name": "slidingWindowSelect",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "smallAspectRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "smallContentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallContentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallHeight",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallMargins",
      "type": "String",
      "value": "2%"
     },
     {
      "name": "smallPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitleAlign",
      "type": "cccSmallTitleAlignCustom",
      "value": ""
     },
     {
      "name": "smallTitleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "smallTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePosition",
      "type": "cccSmallTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "smallTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "smallWidth",
      "type": "String",
      "value": ""
     },
     {
      "name": "stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeries",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeriesFormat",
      "type": "String",
      "value": "%Y-%m-%d"
     },
     {
      "name": "titleAlign",
      "type": "cccTitleAlignCustom",
      "value": ""
     },
     {
      "name": "titleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "titleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePosition",
      "type": "cccTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "titleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "titleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "titleVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipArrowVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipClassName",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFade",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFollowMouse",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "tooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltipGravity",
      "type": "cccTooltipGravityCustom",
      "value": ""
     },
     {
      "name": "tooltipHtml",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipOffset",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tooltipOpacity",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "tooltipUseCorners",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "trendAreasFillOpacity",
      "type": "Float",
      "value": 0.5
     },
     {
      "name": "trendAreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "trendDotsVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendLinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "trendOrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "trendStacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesAnchor",
      "type": "cccTrendValuesAnchorCustom",
      "value": "right"
     },
     {
      "name": "trendValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "trendValuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "userSelectionAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesAnchor",
      "type": "cccValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "valuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "valuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesNormalized",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "valuesOptimizeLegibility",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "valuesOverflow",
      "type": "cccValuesOverflowCustom",
      "value": "hide"
     },
     {
      "name": "valuesVisible",
      "type": "Boolean",
      "value": ""
     }
    ],
    "rowName": "CCC Bar Chart",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "4c35a91f-6df9-24fa-1c64-25009654476c",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "mesParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Todos"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "48ba16dd-8707-db33-5fa9-1d950314c710",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "anoParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Todos"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "d5f9901b-9763-0829-68d8-668f3c1b9212",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dominioParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Todos"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "a18e5d7d-e0f4-e8b5-46af-17927337791f",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "param"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Todos"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "850bed87-1404-e1e0-2df8-8ae84369735c",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dominioParam"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:dominioParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "ds_dominio"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:dominio}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "f5ee3f00-71eb-e02f-6cb9-48180b2edd2d",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "mesFiltro"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:mesParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "ds_mes"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:mes}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "31c7108c-b175-4c67-4a7b-6e9d59706dc7",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "anoFiltro"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:anoParam}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "ds_ano"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:ano}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "KETTLE",
    "name": "KETTLE Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "KETTLE Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "8fc230a9-c9d1-b05b-bbe8-af8dbce1229c",
    "meta": "CDA",
    "meta_conntype": "kettle.TransFromFile",
    "meta_datype": "kettle",
    "parent": "KETTLE",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ds_dados_chart1"
     },
     {
      "name": "ktrFile",
      "type": "KtrPath",
      "value": "etl/loadData.ktr"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "DefaultQuery",
      "value": "Dados Chart"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"anoParam\",\"\",\"Integer\",\"\",\"\"],[\"mesParam\",\"\",\"Integer\",\"\",\"\"],[\"dominioParam\",\"\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "variables",
      "type": "VariablesValues",
      "value": "[[\"anoParam\",\"anoParam\"],[\"mesParam\",\"mesParam\"],[\"dominioParam\",\"dominioParam\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": "0"
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "kettle over kettleTransFromFile",
    "type": "Componentskettle_kettleTransFromFile",
    "typeDesc": "kettle over kettleTransFromFile"
   },
   {
    "id": "ed7a4fd5-1e91-9afc-86fb-5a40dcd3020f",
    "meta": "CDA",
    "meta_conntype": "kettle.TransFromFile",
    "meta_datype": "kettle",
    "parent": "KETTLE",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ds_ano"
     },
     {
      "name": "ktrFile",
      "type": "KtrPath",
      "value": "etl/load Filtro Ano.ktr"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "DefaultQuery",
      "value": "Dados Filtro Ano"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "variables",
      "type": "VariablesValues",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[\"1\"]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "exclude"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": "3600000"
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "kettle over kettleTransFromFile",
    "type": "Componentskettle_kettleTransFromFile",
    "typeDesc": "kettle over kettleTransFromFile"
   },
   {
    "id": "1ac19d96-6967-7d3d-cb37-476105ea72d4",
    "meta": "CDA",
    "meta_conntype": "kettle.TransFromFile",
    "meta_datype": "kettle",
    "parent": "KETTLE",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ds_mes"
     },
     {
      "name": "ktrFile",
      "type": "KtrPath",
      "value": "etl/load Filtro Mes.ktr"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "DefaultQuery",
      "value": "Dados Filtro Mes"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "variables",
      "type": "VariablesValues",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[\"1\"]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "exclude"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": "3600000"
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "kettle over kettleTransFromFile",
    "type": "Componentskettle_kettleTransFromFile",
    "typeDesc": "kettle over kettleTransFromFile"
   },
   {
    "id": "ea7bd7d9-f9d4-9157-b205-447fd3f481a9",
    "meta": "CDA",
    "meta_conntype": "kettle.TransFromFile",
    "meta_datype": "kettle",
    "parent": "KETTLE",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ds_dominio"
     },
     {
      "name": "ktrFile",
      "type": "KtrPath",
      "value": "etl/load Filtro Dominio.ktr"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "DefaultQuery",
      "value": "Dados Filtro Dominio"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "variables",
      "type": "VariablesValues",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[\"1\"]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "exclude"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": "3600000"
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "kettle over kettleTransFromFile",
    "type": "Componentskettle_kettleTransFromFile",
    "typeDesc": "kettle over kettleTransFromFile"
   }
  ]
 },
 "filename": "/public/TrabalhoFinal.cdfde",
 "layout": {
  "rows": [
   {
    "id": "3b15962d-01a9-cb57-db94-3bccd886862c",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "c44ed204-e7fe-c068-a6c2-0fbc5855f8a9",
    "parent": "3b15962d-01a9-cb57-db94-3bccd886862c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "68815e4c-f027-d8b4-cc92-4d38c0cbaba0",
    "parent": "c44ed204-e7fe-c068-a6c2-0fbc5855f8a9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<b>Trabalho de disciplina COS835</b><br>\n<b>Alunos: Egberto Caetano e Joaquim Viana </b> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "90fc2023-01ea-4b95-d64f-05824472a3f2",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": "2"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "3748dfc8-61b5-a1b2-3a2b-9aba2673fe3d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "labels"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "94e9ea64-5ba5-9d80-10d5-fd799b27c4c7",
    "parent": "3748dfc8-61b5-a1b2-3a2b-9aba2673fe3d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "fc92b9d1-d703-2b67-626a-4eb018cb9cdd",
    "parent": "94e9ea64-5ba5-9d80-10d5-fd799b27c4c7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<b>Ano</b> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "82e8e5a8-7940-ff1b-e822-493537b8f589",
    "parent": "3748dfc8-61b5-a1b2-3a2b-9aba2673fe3d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "e1fa2a4d-8f05-ca8a-2f72-3c6abc8601e1",
    "parent": "82e8e5a8-7940-ff1b-e822-493537b8f589",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<b>Mês</b> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "49bd540d-d338-34fe-0772-b144ffe064f8",
    "parent": "3748dfc8-61b5-a1b2-3a2b-9aba2673fe3d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "910d0a12-e1ae-4ce8-a541-981aa07ce8a3",
    "parent": "49bd540d-d338-34fe-0772-b144ffe064f8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<b>Domínio</b> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "73122871-ac42-a588-2713-0b2bfad98d71",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Filtros"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "cd18487e-d47a-e2fc-f52e-473cdc2db797",
    "parent": "73122871-ac42-a588-2713-0b2bfad98d71",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ano"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "b0191a96-e043-b2b2-e127-779035f502a9",
    "parent": "73122871-ac42-a588-2713-0b2bfad98d71",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "mes"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "56608ca8-1474-70e6-d83b-bc37992167c1",
    "parent": "73122871-ac42-a588-2713-0b2bfad98d71",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dominio"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "3d74827a-42fd-a021-1afe-7e10f21a07c7",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   },
   {
    "id": "34f8935f-9a2b-1cc1-c2ec-b38123d46ab6",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "tela"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": 300
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   }
  ],
  "title": "CDF - Sample structure"
 }
}